<!DOCTYPE html>
<html>
<head>
<title>Hungry Pixels : Kalyan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="google-site-verification" content="gWBTPLgMiXEbU-AkRGFfUEsu7qWulL2c0QVJgRq7epY" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/blog.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
<link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,700,300italic,400italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
<style>

  .pages UL LI {
    font-size: 1em !important;
  }
  .pages UL LI:nth-child(5) {
  font-size: 1.4em !important;
  border-bottom: 1px solid white;
  }

  .intlink-page p {
    font-size: 11pt;
    margin: 0px;
  }

  .intlink-page a {
    font-size: 12pt;
  }

  .card {
      padding-left: 0px;
  }

  .intlink {
    border-left: 2px solid #555;
    padding-left: 10px;
    margin-bottom: 10px;
  }

  .intlink a{
      font-family: "Exo 2",sans-serif;
      color: #8f2017;
  }
  .intlink a:hover{
      font-family: "Exo 2",sans-serif;
      font-weight: 600;
      color: #8f2017;
  }
  .intlink-page div:hover {
    border-left: 4px solid #8f2017;
  }
  .parallax {
  /* The image used */
  background-image: url("/images/hp-paperlong.png");
  background-position: 0px 0px;
  background-size: 100%;

  position: relative;
  /* Set a specific height */
  

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: relative;
  background-repeat: repeat;
}
A {
    text-decoration: none;
    color: #666;
}

#image-block { float: right; }

div.hp-header {
  display:table;
  width:100%;
  height:55%;
  max-height: 55;
  position:relative;
  background:url('/theme/img/lego_background.jpg') no-repeat center center fixed;
  background-size:cover;

}
@font-face {
  font-family: Dosis;
  src: url(/fonts/blue-lines.ttf);
}
@font-face {
  font-family: exo;
  src: url(/fonts/exo2.woff2);
}
@font-face {
  font-family: exolit;
  src: url(https://fonts.gstatic.com/s/exo2/v6/7cHmv4okm5zmbtYoK-4W4nIp.woff2);
}



* {
  box-sizing: border-box;
}

</style>




</head>
<body style="background-color:#003366 ;margin: 0px; padding:0px">

<div class="pages" id = "pages">

</div>

<!----------------PARALLAX------------------------------------------------------------------------------------------------->
<div class="parallax" id="parallax">
	<h1 id = "title" >HUNGRY PIXELS </h1>
  <div id = "pacmanspace" > </div>
  <h4 >kalyan's blog </h4>
</div>
<!----------------PARALLAX ENDS--------------------------------------------------------------------------------------------->


<!----------------CONTENT------------------------------------------------------------------------------------------------->
<div class="content" style="min-height:800px;background-color:#ffffff;">
<div class="contenthead"><h2 style="margin:0px;"> Readworthy papers and other links </h2></div>
<div class="row">
  <div class="leftcolumn">

    <div id="links-card"></div>

    <div style="height: 160px; width: 100%"></div> 
    
    
  </div>
  <!----------------POSTS END----------------------------------------->

  <!----------------STATIC PAGES----------------------------------------->
  <div class="rightcolumn">
    <div class="infocard" id="toparticles"></div>
    <div style="height: 20px; width: 100%"></div> 
    <div class="infocard" id="aboutmecard"></div>
    
  </div>
</div>

<div class="footer" id="footer">

</div>
<!----------------CONTEN ENDS------------------------------------------------------------------------------------------------->

<script>

$("#aboutmecard").load('/aboutme-card.html')
$("#toparticles").load('/top-articles.html', function(r,s,x){removeIntli();})
$("#footer").load('/footer.html')

// Object.keys(cardsMap).forEach(function(key) {
//   var something = document.getElementById(key);
//   something.style.cursor = 'pointer';
//   something.onclick = function() {
//       // window.open(cardsMap[key].replace("-card", ""),"_self")
//   };
// });

function popop(argument) {
  x = document.getElementById("links-card").getElementsByClassName("intlink");
  // console.log(document.getElementById("links-card").textContent)
  var i;
  console.log(x.length);
  for (i = 0; i < x.length; i++) {
    x[i].style.cursor = 'pointer';
    
    var linkurl = x[i].querySelectorAll("a")[0].href;
    console.log(linkurl);

    function openwindowforme(obj,url) {
      obj.onclick = function() {
        window.open(url,'_blank');
      }
    }

    x[i].addEventListener("click", openwindowforme(x[i],linkurl), false);



  } 

}
$("#links-card").load('/links-card.html',    // data 
                  function(responseTxt, statusTxt, xhr) {  // callback function 
                            popop()
});



$('#pages').load('headerpages.html',function(){updateParralax();},function(){updateParralax();});

function updateParralax() {
  var parallaxWidth = $("#parallax")[0].getBoundingClientRect().width;
  if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    //mobile
    $("#parallax").css('background-position-y',$("#title").height()+10- 17*(16/(1024.0/parallaxWidth)))
    $("#pacmanspace").css('height',3*(16/(1024.0/parallaxWidth)) )
  } else {
    //computer
    $("#parallax").css('background-position-y',$("#pages").height()+$("#title").height()+30- 17.7*(16/(1024.0/parallaxWidth)))
    $("#pacmanspace").css('height',2*(16/(1024.0/parallaxWidth)) )
    //alert($("#pages").height())
  }
}

function removeIntli() {
  $('#intrestingtopics').remove();
  console.log("hereoiuhfgvhbjkhgyfhjk")
}

$(document).ready(function(){
  updateParralax();
});



$( window ).resize(function() {
  updateParralax();
});
var cpage = "links";
</script>
<script src="/scripts/getstats.js"></script>
</body>

</html>
