<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/blog.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

<style>
A {
    text-decoration: none;
    color: #666;
}

  .parallax {
  /* The image used */
  background-image: url("/images/hp-paperlong.png");
  background-position: 0px 0px;
  background-size: 100%;

  position: relative;
  /* Set a specific height */
  

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: relative;
  background-repeat: repeat;
}

#image-block { float: right; }

div.hp-header {
  display:table;
  width:100%;
  height:55%;
  max-height: 55;
  position:relative;
  background:url('/theme/img/lego_background.jpg') no-repeat center center fixed;
  background-size:cover;

}
@font-face {
  font-family: Dosis;
  src: url(/fonts/blue-lines.ttf);
}
@font-face {
  font-family: exo;
  src: url(/fonts/exo2.woff2);
}
@font-face {
  font-family: exolit;
  src: url(https://fonts.gstatic.com/s/exo2/v6/7cHmv4okm5zmbtYoK-4W4nIp.woff2);
}

* {
  box-sizing: border-box;
}

</style>




</head>
<body style="background-color:#003366 ;margin: 0px; padding:0px">

<div class="pages" id = "pages">
        <ul>
            <li class="home"><a href="/index.html">Home</a></li>
            <li><a href="/about-me.html">About&nbsp;me</a></li>
            <li><a href="/computervision.html">Computer&nbsp;Vision</a></li>
            <li><a href="/projects.html">Projects</a></li>
            

            <li style="float :right;" class=""><a href="https://www.github.com/kalyan0510" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;</a></li>
            <li style="float :right;" class=""><a href="mailto:gkalyan0510@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;</a></li>
            
            
            <li style="float :right;" class=""><a href="https://in.linkedin.com/in/gkalyan0510" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;</a></li>
        </ul>
    </div>

<!----------------PARALLAX------------------------------------------------------------------------------------------------->
<div class="parallax" id="parallax">
  <h1 id = "title" >Hungry Pixels </h1>
  <div id = "pacmanspace" > </div>
  <h4 >Kalyan's blog </h4>
</div>
<!----------------PARALLAX ENDS--------------------------------------------------------------------------------------------->


<!----------------CONTENT------------------------------------------------------------------------------------------------->
<div class="content" style="min-height:1000px;background-color:#ffffff;">
<div class="contenthead"><h2 style="margin:0px;"> The science behind real-time mosaic art </h2></div>
<div class="row">
  <div class="leftcolumn">

    <!----------------POST----------------------------------------->
    <div id="posts" >
    <div id="mosaicing-post" ></div>
   
    </div>

    
  </div>
  <!----------------POSTS END----------------------------------------->

  <!----------------STATIC PAGES----------------------------------------->
  <div class="rightcolumn">
    <div class="infocard" id="aboutmecard"></div>
    <div class="infocard">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="infocard">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>

  </div>
</div>

<div class="footer" id="footer">
</div>

</div>
<!----------------CONTEN ENDS------------------------------------------------------------------------------------------------->

<script>

$("#mosaicing-post").load('/posts/mosaicing-post.html')

$("#aboutmecard").load('/aboutme-card.html')
$("#footer").load('/footer.html')

function updateParralax() {
  var parallaxWidth = $("#parallax")[0].getBoundingClientRect().width;
  if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    //mobile
    $("#parallax").css('background-position-y',$("#title").height()+10- 17*(16/(1024.0/parallaxWidth)))
    $("#pacmanspace").css('height',3*(16/(1024.0/parallaxWidth)) )

        $("head").append('<style type="text/css"></style>');
    var newStyleElement = $("head").children(':last');
    newStyleElement.html('img.postimg {    height: auto !important;;    max-width: 100% !important;;    display: block;    margin-left: auto;    margin-right: auto;    float: none;    max-height: '+Math.round(parallaxWidth/3)+'px !important;;    width: auto !important;;}');


  } else {
    //computer
    $("#parallax").css('background-position-y',$("#pages").height()+$("#title").height()+30- 17*(16/(1024.0/parallaxWidth)))
    $("#pacmanspace").css('height',3*(16/(1024.0/parallaxWidth)) )
  }
}

$(document).ready(function(){
  updateParralax();
});

$( window ).resize(function() {
  updateParralax();
});

</script>
</body>

</html>
